'''
Задание 1

В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

'''


num_m = [x for x in range(2,100)] #массив для проверки
num_c = [x for x in range(2,10)] # список чисел, которые будет проверять на кратность
count = 0

for i in num_m:
    for k in num_c:
        if i%2 == 0:
            count +=1
print (count)


'''
Задание 2

Во втором массиве сохранить индексы четных элементов первого массива. Например,
если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить
значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.

'''

a = int(input ("Введите число - начало массива :"))
b = int(input ("Введите число - конец массива :"))
arr = [x for x in range(a,b+1)]
new_arr =[]

for i in arr:
    if i%2 == 0:
        b = arr.index(i)
        new_arr.append(b)

print (new_arr)

"""
Задание 3

В массиве случайных целых чисел поменять местами минимальный и максимальный элементы.

"""
import numpy as np
g = input("введите возможное максимально число в наборе случайных чисел :")
b = np.random.randint(1, high = g, size=100) #создаем массив
max_ =  b.max()
min_= b.min()

print ("первоначальный массив", b)

dr_max = [] # список для индексов всех максимумов
dr_min = [] # список для индексов всех минимумов

for i, j in enumerate(b): #добавляем индекс в список
    if j == max_:
        dr_max.append(i)
    elif j== min_:
        dr_min.append(i)

for k in dr_max: #меняем все максимумы на минимумы
    b[k] = min_

for k in dr_min: #меняем все минимумы на максимумы
    b[k] = max_

print (b)

'''
Задание 4

Определить, какое число в массиве встречается чаще всего.

'''

g = input("введите возможное максимально число в наборе случайных чисел :")
b = np.random.randint(1, high = g, size=100)

f = {}
for i in b:
    x = list(b).count(i)
    f[i] = x
print ("число - количество повторов", f)
