'''
Задание 1

В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

'''


num_m = [x for x in range(2,100)] #массив для проверки
num_c = [x for x in range(2,10)] # список чисел, которые будет проверять на кратность
count = 0

for i in num_m:
    for k in num_c:
        if i%2 == 0:
            count +=1
print (count)
